# OnlineShopNew

./: build.gradle  settings.gradle
src/main/java/ru/example/onlineshopnew/: OnlineShopNewApplication.java  ServletInitializer.java
src/main/java/ru/example/onlineshopnew/config/: WebSecurityConfig.java
src/main/java/ru/example/onlineshopnew/controller/: AuthentificationController.java  PersonController.java  ProductsController.java  WelcomeRedirectController.java
src/main/java/ru/example/onlineshopnew/controller/buy/: BasketController.java  BuyController.java  OrderController.java
src/main/java/ru/example/onlineshopnew/controller/employee/: EmployeeAccountsController.java  EmployeePersonController.java  EmployeeProductsController.java
src/main/java/ru/example/onlineshopnew/model/account/: Account.java  Role.java
src/main/java/ru/example/onlineshopnew/model/buy/: Basket.java  Check.java  Order.java  Pay.java  StatusOrder.java
src/main/java/ru/example/onlineshopnew/model/person/: Client.java  Employee.java  Gender.java  Person.java
src/main/java/ru/example/onlineshopnew/model/product/: Product.java
src/main/java/ru/example/onlineshopnew/repository/: AccountRepository.java  BasketRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/ru/example/onlineshopnew/security/: AccountDetails.java  AccountValidator.java
src/main/java/ru/example/onlineshopnew/service/: AccountDetailsService.java  AccountService.java  BasketService.java  BuyService.java  OrderService.java  PersonService.java  ProductService.java  RegistrationService.java  ServiceClass.java
src/main/java/ru/example/onlineshopnew/util/: AccountValidator.java  BasketValidator.java  PersonValidator.java  ProductValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: fragmentTemplate.html  index.html  notFound.html
src/main/resources/templates/accounts/employee/: accountOne.html  accountsList.html  editAccount.html  newAccount.html
src/main/resources/templates/authentification/: login.html
src/main/resources/templates/buy/basket/: showBasket.html
src/main/resources/templates/buy/order/: historyOrders.html  showOrder.html
src/main/resources/templates/client/: clientPage.html  editPerson.html  newAccountClient.html  personInformation.html
src/main/resources/templates/employee/: adminPage.html
src/main/resources/templates/employee/accounts/: accountOne.html  accountsList.html  editAccount.html  newAccount.html
src/main/resources/templates/employee/persons/: personsList.html
src/main/resources/templates/employee/products/: editProduct.html  newProduct.html  productsList.html
src/main/resources/templates/products/: catalog.html  productCard.html  searchProducts.html  searchProductsResult.html
src/test/java/ru/example/onlineshopnew/: OnlineShopNewApplicationTests.java
